<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a class="logo header__logo" href="index.html" lang="en">
                Web<span class="logo--black">Studio</span>
            </a>

            <nav class="nav">
                <ul class="list">
                    <li class="nav__item">
                        <a class="nav__link nav__link--current" href="./index.html">Студія</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="./portfolio.html">Портфоліо</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#footer">Контакти</a>
                    </li>
                </ul>
            </nav>

            <ul class="list contacts">
                <li class="contacts__item">
                    <a class="contacts__link" href="mailto:info@devstudio.com">
                        <svg class="contacts__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-mail"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contacts__item">
                    <a class="contacts__link" href="tel:+380961111111">
                        <svg class="contacts__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
            

            <button class="menu-btn menu-btn--open" type="button">
                <svg class="icon-menu-open" width="24" height="16">
                    <use href="./images/icons.svg#icon-burger"></use>
                </svg>
            </button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
                    <button class="button" type="button" data-modal-open>Замовити послугу</button>
                </div>
            </div>
        </section>

        <section class="features section">
            <div class="container">
                <h2 class="visually-hidden title">Переваги</h2>
                <ul class="list features__list">
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="features__descr">УВАГА ДО ДЕТАЛЕЙ</h3>
                        <p class="features__text">
                            Ідейні міркування, і навіть початок повсякденної роботи з
                            формування позиції.
                        </p>
                    </li>
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="features__descr">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="features__text">
                            Завдання організації, особливо рамки і місце навчання кадрів тягне
                            у себе.
                        </p>
                    </li>
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="features__descr">ПЛАНУВАННЯ</h3>
                        <p class="features__text">
                            Так само консультація з широким активом значною мірою зумовлює.
                        </p>
                    </li>
                    <li class="features__item">
                        <div class="features__thumb">
                            <svg class="features__icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="features__descr">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                        <p class="features__text">
                            Значимість цих проблем настільки очевидна, що реалізація планових
                            завдань.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="services section">
            <div class="container">
                <h2 class="title">Чим ми займаємося</h2>
                <ul class="list services__list">
                    <li class="services__item">
                        <div class="services__wrap">
                            <img src="./images/new/about/des-about-img-1-1x.jpg" alt="десктопні додатки" srcset="
                    ./images/new/about/des-about-img-1-1x.jpg 1x,
                    ./images/new/about/des-about-img-1-2x.jpg 2x
                  " />
                            <p class="services__text">ДЕСКТОПНІ ДОДАТКИ</p>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__wrap">
                            <img src="./images/new/about/des-about-img-2-1x.jpg" alt="мобільні додатки" srcset="
                    ./images/new/about/des-about-img-2-1x.jpg 1x,
                    ./images/new/about/des-about-img-2-2x.jpg 2x" />
                            <p class="services__text">МОБІЛЬНІ ДОДАТКИ</p>
                        </div>
                    </li>
                    <li class="services__item">
                        <div class="services__wrap">
                            <img src="./images/new/about/des-about-img-3-1x.jpg" alt="дизайнерські рішення" srcset="
                    ./images/new/about/des-about-img-3-1x.jpg 1x,
                    ./images/new/about/des-about-img-3-2x.jpg 2x" />
                            <p class="services__text">ДИЗАЙНЕРСЬКІ РІШЕННЯ</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="team section">
            <div class="container">
                <h2 class="title">Наша команда</h2>
                <ul class="list team__list">
                    <li class="team__item">
                        <picture>
                            <source srcset="
                    ./images/new/team/des-team-img-1-1x.jpg 1x,
                    ./images/new/team/des-team-img-1-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                    ./images/new/team/tab-team-img-1-1x.jpg 1x,
                    ./images/new/team/tab-team-img-1-2x.jpg 2x" media="(min-width: 768px)" />
                            <source srcset="
                    ./images/new/team/mob-team-img-1-1x.jpg 1x,
                    ./images/new/team/mob-team-img-1-2x.jpg 2x" media="(min-width: 320px)" />
                            <img src="./images/new/team/des-team-img-1-1x.jpg" alt="фото спеціаліста" />
                        </picture>
                        <div class="team__wrapper">
                            <h3 class="team__name">Ігор Дем'яненко</h3>
                            <p class="team__pos" lang="en">Product Designer</p>
                            <ul class="list socials">
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="
                    ./images/new/team/des-team-img-2-1x.jpg 1x,
                    ./images/new/team/des-team-img-2-2x.jpg 2x
" media="(min-width: 1200px)" />
                            <source srcset="
                    ./images/new/team/tab-team-img-2-1x.jpg 1x,
                    ./images/new/team/tab-team-img-2-2x.jpg 2x
" media="(min-width: 768px)" />
                            <source srcset="
                    ./images/new/team/mob-team-img-2-1x.jpg 1x,
                    ./images/new/team/mob-team-img-2-2x.jpg 2x
" media="(min-width: 320px)" />
                            <img src="./images/new/team/des-team-img-2-1x.jpg" alt="фото спеціаліста" />
                        </picture>
                        <div class="team__wrapper">
                            <h3 class="team__name">Ольга Рєпіна</h3>
                            <p class="team__pos" lang="en">Frontend Developer</p>
                            <ul class="socials list">
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="
                    ./images/new/team/des-team-img-3-1x.jpg 1x,
                    ./images/new/team/des-team-img-3-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                    ./images/new/team/tab-team-img-3-1x.jpg 1x,
                    ./images/new/team/tab-team-img-3-2x.jpg 2x" media="(min-width: 768px)" />
                            <source srcset="
                    ./images/new/team/mob-team-img-3-1x.jpg 1x,
                    ./images/new/team/mob-team-img-3-2x.jpg 2x" media="(min-width: 320px)" />
                            <img src="./images/new/team/des-team-img-3-1x.jpg" alt="фото спеціаліста" />
                        </picture>
                        <div class="team__wrapper">
                            <h3 class="team__name">Микола Тарасов</h3>
                            <p class="team__pos" lang="en">Marketing</p>
                            <ul class="socials list">
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="
                    ./images/new/team/des-team-img-4-1x.jpg 1x,
                    ./images/new/team/des-team-img-4-2x.jpg 2x" media="(min-width: 1200px)" />
                            <source srcset="
                    ./images/new/team/tab-team-img-4-1x.jpg 1x,
                    ./images/new/team/tab-team-img-4-2x.jpg 2x" media="(min-width: 768px)" />
                            <source srcset="
                    ./images/new/team/mob-team-img-4-1x.jpg 1x,
                    ./images/new/team/mob-team-img-4-2x.jpg 2x" media="(min-width: 320px)" />
                            <img src="./images/new/team/des-team-img-4-1x.jpg" alt="фото спеціаліста" />
                        </picture>
                        <div class="team__wrapper">
                            <h3 class="team__name">Михайло Єрмаков</h3>
                            <p class="team__pos" lang="en">UI Designer</p>
                            <ul class="socials list">
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="socials__item">
                                    <a href="" class="socials__link socials__link--grey">
                                        <svg class="socials__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="clients section">
            <div class="container">
                <h2 class="title">Постійні клієнти</h2>
                <ul class="list clients__list">
                    <li class="clients__item">
                        <a href="#" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company-logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="#" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company-logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="#" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company-logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="#" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company-logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="#" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company-logo-5"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item">
                        <a href="#" class="clients__link">
                            <svg class="clients__icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company-logo-6"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container footer__container">
            <div class="footer__content">
                <a class="logo footer__logo" href="index.html" lang="en">
                    Web<span class="logo--white">Studio</span>
                </a>
                <address class="address">
                    <ul class="list address__list">
                        <li class="address__item">
                            <a class="address__link" href="https://goo.gl/maps/QAGM4faHn3Rg2UBT6" target="_blank"
                                rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26
                            </a>
                        </li>
                        <li class="address__item">
                            <a class="address__link" href="mailto:info@example.com">info@example.com</a>
                        </li>
                        <li class="address__item">
                            <a class="address__link" href="tel:+380991111111">+38 099 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer__join-us">
                <strong class="strong">ПРИЄДНУЙТЕСЬ</strong>
                <ul class="list socials">
                    <li class="socials__item">
                        <a class="socials__link socials__link--white" href="">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link socials__link--white" href="">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link socials__link--white" href="">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__link socials__link--white" href="">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe">
                <strong class="strong">ПІДПИШІТЬСЯ НА РОЗСИЛКУ</strong>
                <form class="subscribe__form" autocomplete="off">
                    <input class="subscribe__input" type="email" name="email" placeholder="E-mail" />
                    <button class="button subscribe__button" type="submit">
                        Підписатися
                        <svg class="subscribe__icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-samolet"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <div class="mob-menu is-hidden">
        <button class="menu-btn menu-btn--close" type="button">
            <svg class="icon-menu-close" width="19" height="19">
                <use href="./images/icons.svg#icon-close_24px"></use>
            </svg>
        </button>
        <div class="mob-menu__inner container">
            <div class="mob-menu__top">
                <ul class="mob-menu__list list">
                    <li class="mob-menu__item">
                        <a class="mob-menu__link mob-menu__link--current" href="./index.html">Студія</a>
                    </li>
                    <li class="mob-menu__item">
                        <a class="mob-menu__link" href="./portfolio.html">Портфоліо</a>
                    </li>
                    <li class="mob-menu__item">
                        <a class="mob-menu__link" href="#footer" data-contacts>Контакти</a>
                    </li>
                </ul>
            </div>

            <div class="mob-menu__bottom">
                <ul class="mob-menu__contacts list">
                    <li class="mob-menu__contacts-item">
                        <a class="mob-menu__tel" href="tel:+380961111111"> +38 096 111 11 11 </a>
                    </li>
                    <li class="mob-menu__contacts-item">
                        <a class="mob-menu__mail" href="mailto:info@devstudio.com"> info@devstudio.com </a>
                    </li>
                </ul>
                <ul class="list socials">
                    <li class="header-social__item">
                        <a class="header-social__link" href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li class="header-social__item">
                        <a class="header-social__link" href="https://www.instagram.com/"
                >Twitter
                        </a>
                    </li>
                    <li class="header-social__item">
                        <a class="header-social__link" href="https://www.instagram.com/"
                >Facebook
                        </a>
                    </li>
                    <li class="header-social">
                        <a class="header-social__link" href="https://www.instagram.com/"
                >LinkedIn
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal__close-btn" data-modal-close>
                <svg class="modal__close-icon" width="11" height="11">
                    <use href="./images/icons.svg#icon-Vector"></use>
                </svg>
            </button>
            <strong class="modal__title">Залиште свої дані, ми вам передзвонимо</strong>
            <form class="lead" autocomplete="off">
                <label class="lead__label">
                    Ім'я
                    <span class="lead__input">
                        <input class="lead__text" type="text" name="name" placeholder="ПІБ" />
                        <svg class="lead__icon" width="15" height="15">
                            <use href="./images/icons.svg#icon-chel"></use>
                        </svg>
                    </span>
                </label>
                <label class="lead__label">
                    Телефон
                    <span class="lead__input">
                        <input class="lead__text" type="tel" name="phone" placeholder="096 111 11 11" />
                        <svg class="lead__icon" width="15" height="15">
                            <use href="./images/icons.svg#icon-trubka"></use>
                        </svg>
                    </span>
                </label>
                <label class="lead__label">
                    Пошта
                    <span class="lead__input">
                        <input class="lead__text" type="email" name="mail" placeholder="vashemail@gmail.com" />
                        <svg class="lead__icon" width="15" height="15">
                            <use href="./images/icons.svg#icon-konvert"></use>
                        </svg>
                    </span>
                </label>
                <label class="lead__label">
                    Коментар
                    <textarea class="lead__text lead__text--textarea" name="comment"
                        placeholder="Введіть текст"></textarea>
                </label>
                <label class="lead__policy">
                    Погоджуюся з розсилкою та приймаю
                    <a class="lead__agreement" href="#">Умови договору</a>
                    <input class="lead__checkbox" type="checkbox" name="policy" />
                    <svg class="lead__icon-check" width="15" height="15">
                        <use href="./images/icons.svg#icon-galka"></use>
                    </svg>
                </label>
                <button class="button__modal" type="submit">Відправити</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
</body>

</html>